body, ul, li, p{
	margin:0px;
	padding:0px;
	list-style:none;
	font-size:1.2rem;
	font-family:Arial;
}
body{
	background-size:100% auto;
}
a{
	text-decoration:none;
	color:white;
}
img{
	max-width:100%;
	display:block;
}
.header{
	background-size:cover;
	background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../img/back.jpg);
	color:white;
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	align-items:center;
	padding:25px;
	box-shadow:1px 0px 1px;
}
.header img{
	width:3%;
}
h1{
	color:lightgreen;
	box-shadow:0px 2px 0px;
	margin:20px;
}
p{
	margin:20px;
}
.grid{
	display:grid;
	grid-template-columns:repeat(2, 1fr);
	grid-gap:20px;
	margin:0 auto;
	max-width:800px;
	padding:10px;
}
.grid-item:nth-child(1){
	grid-row:1 / 3;
}

.grid-item{
	display:grid;
}
.grid-item img{
	grid-column:1;
	grid-row:1/3;
	align-self:end;
}
.grid-item a{
	background:rgba(0, 0, 0, 0.6);
	padding:10px;
	color:white;
	grid-column:1;
	grid-row:2/3;
	align-self:end;
}

.invisivel{
	display:none;
}

@media (max-width:600px){
.grid{
	grid-template-columns:1fr;
}
}
